# blog.hitsujin.jp

./: .gitignore  .gitmodules  README.md  blogconfig.json
.github/workflows/: azure-static-web-apps-calm-smoke-0628df600.yml  deploy-azure-static-web-apps.yml  staging-deploy.yml
BlogGenerator/: .editorconfig  .gitignore  BlogGenerator.csproj  BlogGenerator.sln  BlogGenerator.sln.DotSettings  Program.cs  README.md
BlogGenerator/Converters/: AutoNumberToStringConverter.cs
BlogGenerator/Properties/: launchSettings.json
BlogGenerator/ShortCodes/: AmazonAffiliateShortCodes.cs  OEmbedShortCodes.cs
BlogGenerator/ShortCodes/Models/: EmbedResponse.cs  OEmbedProviderJson.cs  SiteMetaData.cs
BlogGenerator/src/: .editorconfig  BlogGenerator.csproj  Program.cs  appsettings.json
BlogGenerator/src/Converters/: AutoNumberToStringConverter.cs
BlogGenerator/src/Enums/: PageType.cs
BlogGenerator/src/MarkdigExtension/: AmazonAssociateExtension.cs  OEmbedExtension.cs
BlogGenerator/src/MarkdigExtension/Models/: EmbedResponse.cs  OEmbedProviderJson.cs  SiteMetaData.cs
BlogGenerator/src/Models/: Article.cs  FrontMatter.cs  PageModel.cs  PageModelBase.cs  SideBarModel.cs  SiteOption.cs
BlogGenerator/src/Templates/: PageList.cshtml  SideBar.cshtml  Tag.cshtml  _pagination.cshtml
BlogGenerator/src/Templates/css/: blog.css
templates/: Content.cshtml  Layout.cshtml
